# samplex

app/: build.gradle
app/src/androidTest/java/com/pro/simpsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/simpsons/: AppConstants.kt  AppGlobal.kt  BaseActivity.kt  MyGlideApp.kt  OnclickItem.kt  SplashActivity.kt
app/src/main/java/com/pro/simpsons/details/: DetailViewModel.kt  DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/pro/simpsons/home/: CustomListAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pro/simpsons/home/models/: Character.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/pro/simpsons/networkrepo/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: base_activity.xml  detail_fragment_layout.xml  details_activity.xml  home_fragment_layout.xml  item_layout.xml  search_layout.xml  splash_screen.xml
app/src/main/res/layout-sw600dp-land/: base_activity.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/pro/simpsons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
